name=Delta-Robot One
version=1.0.0
author=Pascal Buerger
maintainer=deltarobotone <deltarobotone@web.de>
sentence=Arduino library for Delta-Robot One 
paragraph=Start your project and have a great time and create a world around this smart little robot. Follow us on instagram #deltarobotone
category=Other
url=https://github.com/deltarobotone/one_system_library
architectures=*
