name=OneSystemLibrary
version=1.0.1
author=Delta-Robot One
maintainer=deltarobotone <deltarobotone@web.de>
sentence=Arduino library for Delta-Robot One 
paragraph=Start your project and have a great time. Create a world around this smart little robot. Follow this robot on instagram @deltarobotone. Check out One smart Control for windows and android.
category=Other
url=https://github.com/deltarobotone/one_system_library
architectures=*
includes=DeltaRobotOne.h